<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/maybeFragment"
        android:layout_width="199dp"
        android:layout_height="567dp"
        android:background="#013A55"
        android:orientation="vertical"
        android:translationX="-204dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/layHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/eye_menu_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"

            android:layout_marginTop="50dp"
            android:src="@drawable/knowledge_img"
            android:visibility="visible"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="30dp" />

        <TextView
            android:id="@+id/take_a_look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:text="Take a look"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="normal|bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="monospace"
            android:lineSpacingExtra="14sp"
            android:maxLines="1"
            android:shadowColor="#4726ca"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text=""
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/homeBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bttn_menu_background"
            android:text="Home"
            android:textAllCaps="false"
            android:textColor="#5A6B95"
            android:textSize="18dp"
            android:textStyle="normal"
            android:visibility="visible" />

        <Button
            android:id="@+id/orarBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/bttn_menu_background"
            android:text="Orar"
            android:textAllCaps="false"
            android:textColor="#5A6B95"
            android:textSize="18dp"
            android:textStyle="normal"
            android:visibility="visible" />

        <Button
            android:id="@+id/universityBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/bttn_menu_background"

            android:text="University"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:textStyle="normal"
            android:visibility="visible" />

        <Button
            android:id="@+id/groupBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/bttn_menu_background"
            android:text="Chat"
            android:textAllCaps="false"
            android:textColor="#5A6B95"
            android:textSize="18dp"
            android:textStyle="normal"
            android:visibility="visible" />

        <Button
            android:id="@+id/gradesBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/bttn_menu_background"
            android:text="Grades"
            android:textAllCaps="false"
            android:textColor="#5A6B95"
            android:textSize="18dp"
            android:textStyle="normal"
            android:visibility="visible" />

        <Button
            android:id="@+id/logOutBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bttn_menu_background"
            android:text="Log out"
            android:textAllCaps="false"
            android:textColor="#5A6B95"
            android:textSize="18dp"
            android:visibility="visible" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layHeader"
        android:layout_width="387dp"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/coreLay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button

            android:id="@+id/menuBttnSwipe"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"

            android:background="@drawable/menubackground"
            android:visibility="visible" />



        <TextView
            android:id="@+id/universityText"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_below="@+id/menuBttnSwipe"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"

            android:background="@drawable/header_blue"
            android:gravity="center"
            android:shadowColor="#443dd8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="38"
            android:text="\n University\n"
            android:textColor="#FFF"
            android:textSize="26dp"
            android:visibility="visible" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/coreLay"
        android:layout_width="387dp"
        android:layout_height="444dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">

            <EditText
                android:textCursorDrawable="@null"
                app:backgroundTint="#3D0AD7"
                android:id="@+id/inputSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Name" />
            <Button
                android:id="@+id/closeSrc"
                android:visibility="invisible"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/close_img"/>

            <Button
                android:id="@+id/searchBttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:background="@drawable/bttn_menu_background"
                android:text="Search"
                android:textAllCaps="false"
                android:textColor="#5A6B95"
                android:textSize="18dp"
                android:textStyle="normal"
                android:visibility="visible" />

        </LinearLayout>

        <ScrollView
            android:layout_width="382dp"
            android:layout_height="373dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="7dp">

            <LinearLayout
                android:id="@+id/pers1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/user_imgae" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="55dp"
                        android:text="Dr. Prof. Ion Iliescu"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtEmail1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="85dp"
                        android:text="ion.iliescu@unitbv.ro" />

                    <RatingBar
                        android:progressTint="#FFFF00"
                        android:backgroundTint="#FFFF00"
                        android:secondaryProgressTint="#FFFF00"
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="72dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/user_imgae" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="55dp"
                        android:text="Dr. Prof. Avram Cioara"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textEmail2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="85dp"
                        android:text="avram.cioara@unitbv.ro" />
                    <RatingBar
                        android:progressTint="#FFFF00"
                        android:backgroundTint="#FFFF00"
                        android:secondaryProgressTint="#FFFF00"
                        android:id="@+id/ratingBar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="72dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/user_imgae" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="55dp"
                        android:text="Dr. Prof. Ionescu Vlad"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textEmail3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="85dp"
                        android:text="ionescu.vlad@unitbv.ro" />
                    <RatingBar
                        android:progressTint="#FFFF00"
                        android:backgroundTint="#FFFF00"
                        android:secondaryProgressTint="#FFFF00"
                        android:id="@+id/ratingBar3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="72dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/user_imgae" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="55dp"
                        android:text="Dr. Prof. Stanila Andrei"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textEmail4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="85dp"
                        android:text="stanila.andrei@unitbv.ro" />
                    <RatingBar
                        android:progressTint="#FFFF00"
                        android:backgroundTint="#FFFF00"
                        android:secondaryProgressTint="#FFFF00"
                        android:id="@+id/ratingBar4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="72dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/user_imgae" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="55dp"
                        android:text="Dr. Prof. Balan Serban"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textEmail5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="85dp"
                        android:text="balan.serban@unitbv.ro" />
                    <RatingBar
                        android:progressTint="#FFFF00"
                        android:backgroundTint="#FFFF00"
                        android:secondaryProgressTint="#FFFF00"
                        android:id="@+id/ratingBar5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="72dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>